<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormArticle</class>
 <widget class="QWidget" name="FormArticle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>339</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="articleLayout">
    <item>
     <widget class="QLabel" name="textLabel">
      <property name="text">
       <string>Texte</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textTextEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
